# FlyFTP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/spadium/flyftp/: MainActivity.kt  OpenOrSaveOptionActivity.kt
app/src/main/java/spadium/flyftp/downloads/: DownloadWorker.kt
app/src/main/java/spadium/flyftp/screens/: HistoryScreen.kt  Screens.kt  ServerListScreen.kt
app/src/main/java/spadium/flyftp/screens/fullscreen/: AboutScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/spadium/flyftp/serialization/: Config.kt  History.kt
app/src/main/java/spadium/flyftp/storage/config/: Config.kt
app/src/main/java/spadium/flyftp/storage/downloads/: DownloadWorker.kt  History.kt
app/src/main/java/spadium/flyftp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
config/src/main/java/spadium/config/: ConfigDefinitionBuilder.kt  ConfigItem.kt  ConfigManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
